def update_grid(n,m,grid):
    rows=[False]*n
    cols=[False]*m
    for i in range(n):
        for j in range(m):
            if grid[i][j]==0:
                rows[i]=True
                cols[j]=True
    for i in range(n):
        for j in range(m):
            if rows[i] or cols[j]:
                print(0,end=' ')
            else:
                print(1,end=' ')
        print()
n,m=map(int,input().split())
grid=[]
for _ in range(n):
    row=list(map(int,input().split()))
    grid.append(row)
update_grid(n,m,grid)
